# WallOfAww

./: README.md  build.gradle  gradle.properties  privacy_policy
app/: build.gradle
app/src/androidTest/java/com/eddief/android/wallofaww/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/android/petpics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eddief/android/infiniteaww/data/: AwwRoomDB.kt  ImageDao.kt  RedditAPI.kt  Repo.kt
app/src/main/java/com/eddief/android/infiniteaww/model/: AwwImage.kt  RedditPOJO.kt  RedditPostData.kt  Resource.kt  SubReddit.kt
app/src/main/java/com/eddief/android/infiniteaww/ui/img/: ImgActivity.kt  ImgFragment.kt  ImgPagerAdapter.kt  ImgViewModel.kt
app/src/main/java/com/eddief/android/infiniteaww/ui/main/: ColumnsDialog.kt  ImageRecyclerViewAdapter.kt  MainActivity.kt  MainViewModel.kt  SubsDialog.kt
app/src/main/java/com/eddief/android/wallofaww/model/: AwwImage.java  AwwRoomDB.java  ImageDao.java  RedditAPI.java  RedditPOJO.java  RedditPostData.java  Repo.java  Resource.java
app/src/main/java/com/eddief/android/wallofaww/view/: ImageRecyclerViewAdapter.java  ImgActivity.java  MainActivity.java  SubsDialog.java
app/src/main/java/com/eddief/android/wallofaww/viewmodel/: ImageViewModel.java  MyViewModel.java
app/src/main/java/com/example/android/petpics/model/: AwwImage.java  AwwRoomDB.java  ImageDao.java  RedditAPI.java  RedditMedia.java  RedditPOJO.java  RedditParent.java  RedditPostData.java  RedditPreview.java  RedditVideo.java  Repo.java
app/src/main/java/com/example/android/petpics/view/: ImageRecyclerViewAdapter.java  ImgActivity.java  MainActivity.java  MainFragment.java  SubsDialog.java  VideoFragment.java
app/src/main/java/com/example/android/petpics/viewmodel/: ImageViewModel.java  MyViewModel.java  Repo.java
app/src/main/res/drawable/: ic_columns.xml
app/src/main/res/layout/: activity_img.xml  activity_main.xml  dialog_columns.xml  dialog_subs.xml  fragment_img.xml  fragment_video.xml  item_img.xml
app/src/main/res/menu/: menu_img.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/eddief/android/infiniteaww/: ExampleUnitTest.kt
app/src/test/java/com/example/android/petpics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
