<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_fav"
        android:title="@string/favs"
        android:icon="@drawable/ic_save"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/action_edit_subs"
        android:title="@string/edit"
        android:icon="@drawable/ic_edit"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/action_edit_columns"
        android:title="@string/edit_columns"
        android:icon="@drawable/ic_columns"
        app:showAsAction="ifRoom" />
</menu>